<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\SuperPvP.Unity\Assets\Plugins\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FlatBuffers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>Lib\FlatBuffers.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>